@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Afacad&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppinsd&display=swap');

/* ------------- FEATURES BANNER -----------*/


.features-banner-section {
    height: 400px;
    background: linear-gradient(to right, darkblue 30%, rgba(0, 0, 0, 0)),
        url('/Images/FeaturesTech.jpg');
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-color: var(--primary-color);
    color: #f4f4f4;
    position: relative;
    margin: 0 auto;
}

.features-h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 500;
}

.features-text {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem;
    padding-top: 3rem;
    margin-left: 22rem;
    animation: slideInFromTop 1s ease-in;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}


.features-head img,
.docs-head img {
    width: 200px;
    padding: 20px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    padding: 20px;
    justify-self: flex-end;
}

.features-main .card>i {
    padding: 30px;
}

.features-main .grid {
    padding: 30px
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(3) {
    grid-column: 1 / span 3;
}

.hidden {
    visibility: hidden;
    height: 0px;
}

.tools-class {
    width: 40%;

}

#tools {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem;

    animation: slideInFromTop 1s ease-in;
}