@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


/* Declaring variables inside :root makes them global, 
meaning they can be accessed anywhere within the document. */

:root {
    --primary-color: #1360d3;
    --secondary-color: #21b573;
    --dark-color: #b0144d;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 500;
}

p {
    margin: 10px 0;
}

/* img {
    width: 100%;
} */

/*--------Docs Page---------*/
code,
pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Navbar */

.navbar {
    background-color: white;
    color: #fff;
    height: 150px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: black;
    padding: 10px;
    margin: 0 5px;
    font-size: 1.2rem;
}

.navbar a:hover {
    border-bottom: solid 2px #fff;
}

.navbar .flex {
    justify-content: space-between;
}

#TekScale {
    width: 150px;
    height: auto;
}

/*---------Hero-----------*/

.hero {

    height: 400px;
    background: linear-gradient(to right, darkblue, rgba(0, 0, 0, 0)),
        url('/Images/ScaleBiz3.jpg');
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.hero h1 {
    font-size: 40px;
}

.hero p {
    margin: 20px 0;
}

.hero .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}

.hero-text {
    animation: slideInFromLeft 1s ease-in;
}

.hero-form {
    position: relative;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;

}

.hero-form .form-control {
    margin: 30px 0;

}

.hero-form input[type='text'],
.hero-form input[type='email'] {
    border: 0;
    border-bottom: solid 1px #ccc;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.hero-form input:focus {
    outline: none;
}

/* This rule creates a white slanted shape (via the ::before and ::after pseudo-elements) that appears below 
the .hero section, adding a decorative effect. The use of ::before and ::after allows you to add visual elements 
without adding extra HTML markup. */

.hero::before,
.hero::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    background-color: #fff;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}



#scale-text {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: medium 500;
}

#hero-scale {
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-weight: 500;
}


/* Our Solutions */

.solutions-section {
    max-width: 80%;
    margin: 88rem auto;
    text-align: center;
}

.solutions-grid {
    display: flex;
    justify-content: space-between;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    margin-top: 192rem;
    /* Ensures the grid has spacing after the heading */
}

.services-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

/* Styling for flip boxes */
.flip-container {
    perspective: 1000px;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    /* Center each box */
    padding: 0 5px;
}

.flip-box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-container.clicked .flip-box {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.flip-box-front {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2);
}

.flip-box-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

#virt-server-img {
    width: 50%;
    height: auto;
    margin-top: 2rem;
}

.back-side-text {

    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 1rem;
}

/* Power Your Future */


/* Utilities */


.btn-outline {
    background-color: transparent;
    border: solid 1px #fff;
}

.btn:hover {
    transform: scale(.95);
}

/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*-------- Power Your Future --------------*/
.power {
    grid-template-columns: 4fr, auto;
    background-color: rgb(0, 0, 139);
    position: relative;
    height: 425px;
    margin-top: 10rem;
    margin-bottom: 0;

}

#power-future {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    font-weight: extra-bold;
    margin-top: 10rem;
    color: white;
}

#start-scaling {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    font-weight: light 300;
    margin-top: .5rem;
    color: white;
}

.power-btn-column {
    text-align: right;
    /* Aligns the button to the right */
    padding-right: 820px;
    /* Adjusts spacing on the right if needed */
}

.power-btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
    width: 35%;
    margin-top: 14rem;
}

.power::before,
.power::after {
    content: '';
    position: absolute;
    /* top: 800; */
    height: 150px;
    bottom: 475px;
    top: -65px;
    background-color: #fff;
    right: 00;
    left: 0;
    transform: skewY(-3deg);
}

/* Apply grid to the container within .power */
.container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    /* Two columns: one for the text, one for the button */
    align-items: center;
    /* Center content vertically */
}

.power-text-column {

    margin-top: 3.5rem;

}

.container {
    max-width: 1400px;
    margin: 0 auto;
    overflow: auto;
    /* padding: 0 20px; */
}

/*-------- Languages --------------*/


.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 4px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* ------------- Features -----------*/


.features-head img,
.docs-head img {
    width: 200px;
    padding: 20px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    padding: 20px;
    justify-self: flex-end;
}

.features-main .card>i {
    padding: 30px;
}

.features-main .grid {
    padding: 30px
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(3) {
    grid-column: 1 / span 3;
}

.hidden {
    visibility: hidden;
    height: 0px;
}

/*----------Docs--------*/

.docs-main h3 {
    margin: 20px 0px;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}



.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


/* ----- Footer ----------*/

.footer {

    background-color: white;
}

.footer .social {
    margin: 0 10px;
}

/*------- Animations ----------*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* ---------- Tablet -----------*/

@media(max-width: 768px) {

    .grid,
    .grid-3,
    .hero .grid,
    .stats .grid,
    .cli .grid,
    .docs-head .grid,
    .docs-main .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero {
        height: auto;
        text-align: center;
    }

    .hero-text {
        margin: 40px;
        animation: slideInFromBottom 1s ease-in;
    }

    .hero-form {
        justify-self: center;
        animation: slideInFromTop 1s ease-in;
    }


    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-main .grid>*:nth-child(4) {
        grid-column: 1 / span 3;
    }

    .features-main .grid>*:nth-child(5) {
        grid-column: 1 / span 3;
    }

    .features-main .grid>*:nth-child(6) {
        grid-column: 1 / span 3;
    }

    .features-sub-head,
    .features-head,
    .docs-head {
        justify-content: center;
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
}

/*------ Mobile --------*/
@media(max-width: 600px) {
    .navbar {
        height: 110px;

    }

    .navbar .flex {
        flex-direction: column;

    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}